<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssland.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h2>Reeza Maharjan -A4</h2>
     
<table>
  <tr style="background-color:rgba(1, 152, 121, 2); color:whitesmoke;">
    <th>#</th>
    <th>Title</th>
    <th>Demo</th>
    <th>Code </th>
  </tr>
  <tr>
    <td>1</td>
    <td>Git Assignment 1 and pull request of Assignment 2</td>
    <td><button type="button" class="demo"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A1_ReezaM/tree/dev" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A1_ReezaM/pull/1" target="_blank">View Code</a></button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Design Assignment 2: Lo-Fi of Favorite Website and a blog post using html tags</td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A1_Webpage/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A1_Webpage" target="_blank">View Code</a></button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Design Assignment 3: Add CSS to Assignment 1 blog post </td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrpg_A2_Webpage/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrpg_A2_Webpage" target="_blank">View Code</a></button></td>
  </tr>
 <tr>
    <td>4</td>
    <td>Design Assignment 4: Convert float layout into flex in Assignment 2</td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A3_Webpages/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A3_Webpages" target="_blank">View Code</a></button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Design Assignment 5: Convert Homepage from provided figma file into HTML </td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A4_Webpage/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A4_Webpage" target="_blank">View Code</a></button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Design Assignment 6: Responsive HTML/CSS conversion of Assignment 4 </td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A5_Webpage/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A5_Webpage" target="_blank">View Code</a></button></td>
  </tr>
  
  <tr>
    <td>7</td>
    <td>Design Assignment 7: Final design assignment</td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A6_Webpage/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A6_Webpage" target="_blank">View Code</a></button></td>
  </tr>
    

  <tr>
    <td>8</td>
    <td>Assignment 8: JS Assignment</td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A7_JS/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A7_JS" target="_blank">View Code</a></button></td>
  </tr>
   
  <tr>
    <td>9</td>
    <td>Assignment 9: Image Carousel</td>
    <td><button type="button" class="demo"><a href="https://reezamaharjan5.github.io/Leapfrog_A8_JS/" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="https://github.com/ReezaMaharjan5/Leapfrog_A8_JS/settings/pages" target="_blank">View Code</a></button></td>
  </tr>
  <!--
  <tr>
    <td>10</td>
    <td>Assignment 10: Car Lane Game</td>
    <td><button type="button" class="demo"><a href="#a" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="#a" target="_blank">View Code</a></button></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Assignment 11: Flappy Bird</td>
    <td><button type="button" class="demo"><a href="#a" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="#a" target="_blank">View Code</a></button></td>
  </tr>
 <tr>
    <td>12</td>
    <td>Assignment 12: Helix Animation</td>
    <td><button type="button" class="demo"><a href="#a" target="_blank">View Demo</a></button></td>
    <td><button type="button" class="code"><a href="#a" target="_blank">View Code</a></button></td>
  </tr>-->
</table>
</body>
</html>
